{
  "name": "georaster-layer-for-leaflet",
  "version": "0.1.0",
  "description": "Display GeoTIFFs and soon other types of raster on your Leaflet Map",
  "main": "georaster-layer-for-leaflet.bundle.js",
  "scripts": {
    "babel": "babel --presets es2015 georaster-layer-for-leaflet.js -o georaster-layer-for-leaflet.bundle.js",
    "browserify": "browserify georaster-layer-for-leaflet.js -o georaster-layer-for-leaflet.browserify.min.js",
    "build": "npm run babel && npm run browserify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoTIFF/georaster-layer-for-leaflet.git"
  },
  "keywords": [
    "geotiff",
    "georaster",
    "gis",
    "leaflet",
    "maps",
    "raster",
    "rasters",
    "geoprocessing",
    "pixels",
    "tiff"
  ],
  "author": "Daniel Dufour and Steve Peyton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GeoTIFF/georaster-layer-for-leaflet/issues"
  },
  "homepage": "https://github.com/GeoTIFF/georaster-layer-for-leaflet#readme",
  "dependencies": {
    "chroma-js": "^1.3.7"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browserify": "^14.5.0",
    "webpack": "^3.8.1"
  }
}
